# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GGPO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pancho/source/repos/ggpo/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pancho\source\repos\ggpo -BC:\Users\Pancho\source\repos\ggpo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pancho/source/repos/ggpo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target GGPO


#############################################
# Order-only phony target for GGPO

build cmake_object_order_depends_target_GGPO: phony || src/CMakeFiles/GGPO.dir

build src/CMakeFiles/GGPO.dir/lib/ggpo/bitvector.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/bitvector.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\bitvector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo

build src/CMakeFiles/GGPO.dir/lib/ggpo/game_input.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/game_input.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\game_input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo

build src/CMakeFiles/GGPO.dir/lib/ggpo/input_queue.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/input_queue.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\input_queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo

build src/CMakeFiles/GGPO.dir/lib/ggpo/log.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/log.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\log.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo

build src/CMakeFiles/GGPO.dir/lib/ggpo/main.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/main.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo

build src/CMakeFiles/GGPO.dir/lib/ggpo/poll.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/poll.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\poll.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo

build src/CMakeFiles/GGPO.dir/lib/ggpo/sync.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/sync.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\sync.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo

build src/CMakeFiles/GGPO.dir/lib/ggpo/timesync.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/timesync.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\timesync.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo

build src/CMakeFiles/GGPO.dir/lib/ggpo/platform_windows.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/platform_windows.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\platform_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo

build src/CMakeFiles/GGPO.dir/lib/ggpo/network/udp.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/network/udp.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\network\udp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\network

build src/CMakeFiles/GGPO.dir/lib/ggpo/network/udp_proto.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/network/udp_proto.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\network\udp_proto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\network

build src/CMakeFiles/GGPO.dir/lib/ggpo/backends/p2p.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/backends/p2p.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\backends\p2p.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\backends

build src/CMakeFiles/GGPO.dir/lib/ggpo/backends/spectator.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/backends/spectator.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\backends\spectator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\backends

build src/CMakeFiles/GGPO.dir/lib/ggpo/backends/synctest.cpp.obj: CXX_COMPILER__GGPO_Debug C$:/Users/Pancho/source/repos/ggpo/src/lib/ggpo/backends/synctest.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  DEP_FILE = src\CMakeFiles\GGPO.dir\lib\ggpo\backends\synctest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\backends


# =============================================================================
# Link build statements for SHARED_LIBRARY target GGPO


#############################################
# Link the shared library bin\x64\Debug\libGGPO.dll

build bin/x64/Debug/libGGPO.dll lib/x64/Debug/libGGPO.dll.a: CXX_SHARED_LIBRARY_LINKER__GGPO_Debug src/CMakeFiles/GGPO.dir/lib/ggpo/bitvector.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/game_input.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/input_queue.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/log.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/main.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/poll.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/sync.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/timesync.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/platform_windows.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/network/udp.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/network/udp_proto.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/backends/p2p.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/backends/spectator.cpp.obj src/CMakeFiles/GGPO.dir/lib/ggpo/backends/synctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\x64\Debug\libGGPO.dll
  TARGET_IMPLIB = lib\x64\Debug\libGGPO.dll.a
  TARGET_PDB = GGPO.dll.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug\src && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug\src && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pancho\source\repos\ggpo -BC:\Users\Pancho\source\repos\ggpo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug\src && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug\src && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug\src && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pancho/source/repos/ggpo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VectorWar


#############################################
# Order-only phony target for VectorWar

build cmake_object_order_depends_target_VectorWar: phony || cmake_object_order_depends_target_GGPO

build src/apps/vectorwar/CMakeFiles/VectorWar.dir/gamestate.cpp.obj: CXX_COMPILER__VectorWar_Debug C$:/Users/Pancho/source/repos/ggpo/src/apps/vectorwar/gamestate.cpp || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  DEP_FILE = src\apps\vectorwar\CMakeFiles\VectorWar.dir\gamestate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir

build src/apps/vectorwar/CMakeFiles/VectorWar.dir/gdi_renderer.cpp.obj: CXX_COMPILER__VectorWar_Debug C$:/Users/Pancho/source/repos/ggpo/src/apps/vectorwar/gdi_renderer.cpp || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  DEP_FILE = src\apps\vectorwar\CMakeFiles\VectorWar.dir\gdi_renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir

build src/apps/vectorwar/CMakeFiles/VectorWar.dir/ggpo_perfmon.cpp.obj: CXX_COMPILER__VectorWar_Debug C$:/Users/Pancho/source/repos/ggpo/src/apps/vectorwar/ggpo_perfmon.cpp || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  DEP_FILE = src\apps\vectorwar\CMakeFiles\VectorWar.dir\ggpo_perfmon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir

build src/apps/vectorwar/CMakeFiles/VectorWar.dir/main.cpp.obj: CXX_COMPILER__VectorWar_Debug C$:/Users/Pancho/source/repos/ggpo/src/apps/vectorwar/main.cpp || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  DEP_FILE = src\apps\vectorwar\CMakeFiles\VectorWar.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir

build src/apps/vectorwar/CMakeFiles/VectorWar.dir/vectorwar.cpp.obj: CXX_COMPILER__VectorWar_Debug C$:/Users/Pancho/source/repos/ggpo/src/apps/vectorwar/vectorwar.cpp || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  DEP_FILE = src\apps\vectorwar\CMakeFiles\VectorWar.dir\vectorwar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always /W4 /WX -std=gnu++98
  INCLUDES = -IC:/Users/Pancho/source/repos/ggpo/src/include -IC:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir

build src/apps/vectorwar/CMakeFiles/VectorWar.dir/VectorWar.rc.obj: RC_COMPILER__VectorWar_Debug C$:/Users/Pancho/source/repos/ggpo/src/apps/vectorwar/VectorWar.rc || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  DEP_FILE = src\apps\vectorwar\CMakeFiles\VectorWar.dir\VectorWar.rc.obj.d
  INCLUDES = -I C:/Users/Pancho/source/repos/ggpo/src/include -I C:/Users/Pancho/source/repos/ggpo/src/lib/ggpo
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir


# =============================================================================
# Link build statements for EXECUTABLE target VectorWar


#############################################
# Link the executable bin\x64\Debug\VectorWar.exe

build bin/x64/Debug/VectorWar.exe: CXX_EXECUTABLE_LINKER__VectorWar_Debug src/apps/vectorwar/CMakeFiles/VectorWar.dir/gamestate.cpp.obj src/apps/vectorwar/CMakeFiles/VectorWar.dir/gdi_renderer.cpp.obj src/apps/vectorwar/CMakeFiles/VectorWar.dir/ggpo_perfmon.cpp.obj src/apps/vectorwar/CMakeFiles/VectorWar.dir/main.cpp.obj src/apps/vectorwar/CMakeFiles/VectorWar.dir/vectorwar.cpp.obj src/apps/vectorwar/CMakeFiles/VectorWar.dir/VectorWar.rc.obj | lib/x64/Debug/libGGPO.dll.a || bin/x64/Debug/libGGPO.dll
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = lib/x64/Debug/libGGPO.dll.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\x64\Debug\VectorWar.exe
  TARGET_IMPLIB = lib\x64\Debug\libVectorWar.dll.a
  TARGET_PDB = VectorWar.exe.dbg


#############################################
# Utility command for edit_cache

build src/apps/vectorwar/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug\src\apps\vectorwar && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/apps/vectorwar/edit_cache: phony src/apps/vectorwar/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/apps/vectorwar/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug\src\apps\vectorwar && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pancho\source\repos\ggpo -BC:\Users\Pancho\source\repos\ggpo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/apps/vectorwar/rebuild_cache: phony src/apps/vectorwar/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/apps/vectorwar/list_install_components: phony


#############################################
# Utility command for install

build src/apps/vectorwar/CMakeFiles/install.util: CUSTOM_COMMAND src/apps/vectorwar/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug\src\apps\vectorwar && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/apps/vectorwar/install: phony src/apps/vectorwar/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/apps/vectorwar/CMakeFiles/install/local.util: CUSTOM_COMMAND src/apps/vectorwar/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug\src\apps\vectorwar && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/apps/vectorwar/install/local: phony src/apps/vectorwar/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/apps/vectorwar/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/apps/vectorwar/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pancho\source\repos\ggpo\cmake-build-debug\src\apps\vectorwar && "C:\Users\Pancho\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/apps/vectorwar/install/strip: phony src/apps/vectorwar/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GGPO: phony bin/x64/Debug/libGGPO.dll

build VectorWar: phony bin/x64/Debug/VectorWar.exe

build VectorWar.exe: phony bin/x64/Debug/VectorWar.exe

build libGGPO.dll: phony bin/x64/Debug/libGGPO.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pancho/source/repos/ggpo/cmake-build-debug

build all: phony src/all src/apps/vectorwar/all

# =============================================================================

#############################################
# Folder: C:/Users/Pancho/source/repos/ggpo/cmake-build-debug/src

build src/all: phony bin/x64/Debug/libGGPO.dll

# =============================================================================

#############################################
# Folder: C:/Users/Pancho/source/repos/ggpo/cmake-build-debug/src/apps/vectorwar

build src/apps/vectorwar/all: phony bin/x64/Debug/VectorWar.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/CMakeSources.cmake ../src/apps/vectorwar/CMakeLists.txt ../src/apps/vectorwar/CMakeSources.cmake ../src/cmake/helper_methods.cmake ../src/cmake/properties.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/CMakeSources.cmake ../src/apps/vectorwar/CMakeLists.txt ../src/apps/vectorwar/CMakeSources.cmake ../src/cmake/helper_methods.cmake ../src/cmake/properties.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Pancho/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
